<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:text="Tops"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="40dp"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_tops"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        />

    <TextView
        android:text="Bottoms"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="40dp"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_Bottoms"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <TextView
        android:text="Footwear"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="40dp"
        android:paddingBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_Footwear"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <TextView
        android:text="Other"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginTop="40dp"
        android:paddingBottom="16dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_Other"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:clipChildren="false"
        android:clipToPadding="false" />
    </LinearLayout>
</ScrollView>