<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95">

    <TextView
        android:text="Outfits"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:paddingBottom="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/outfitsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp" />
    </ScrollView>


    <Button
        android:id="@+id/addOutfitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Outfit"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="30dp"
        />
</LinearLayout>
