<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Add Outfit"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:layout_marginTop="180dp"/>

    <EditText
        android:id="@+id/outfitNameInput"
        android:hint="Enter outfit name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_marginTop="24dp"
        android:text="Create Outfit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>