<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_add_item_container"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
    android:background="@color/material_dynamic_tertiary80">

    <ImageView
        android:id="@+id/carousel_add_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_add_circle_24"
        android:contentDescription="add_item"
        android:scaleType="centerInside"
        app:tint="@color/material_dynamic_tertiary20" />
</com.google.android.material.carousel.MaskableFrameLayout>